# Functional.Utilities

./: .markdownlinkcheck.json  .markdownlint.json  .travis.yml  CONTRIBUTING.md  README.md
docs/: Functional.Primitives.FluentAssertions-v2-to-v3.md  Functional.Primitives.FluentAssertions-v3-to-v4.md  Functional.Primitives.FluentAssertions.md  Functional.Primitives.SerilogExtensions.md  Functional.Unions.FluentAssertions.md
src/: Functional.Utilities.sln
src/Functional.Primitives.FluentAssertions/: AndOptionValueConstraint.cs  AndResultFailureConstraint.cs  AndResultSuccessConstraint.cs  Functional.Primitives.FluentAssertions.csproj  Functional.Primitives.FluentAssertions.sln  FunctionalPrimitiveAssertions.cs  OptionEquivalencyStep.cs  OptionTypeAssertions.cs  OptionTypeAssertionsExtensions.cs  README.md  ResultTypeAssertions.cs  ResultTypeAssertionsExtensions.cs
src/Functional.Primitives.FluentAssertions.Tests/: Functional.Primitives.FluentAssertions.Tests.csproj  OptionEquivalencyStepTests.cs  OptionTypeAssertionsExtensionsTests.cs  OptionTypeAssertionsTests.cs  ResultTypeAssertionsExtensionsTests.cs  ResultTypeAssertionsTests.cs
src/Functional.Primitives.FluentAssertions/Extensions/: OptionExtensions.cs
src/Functional.Primitives.FluentAssertions/Functional.Primitives.FluentAssertions/: AndOptionValueConstraint.cs  AndResultFailureConstraint.cs  AndResultSuccessConstraint.cs  AndValueConstraint.cs  Functional.Primitives.FluentAssertions.csproj  Functional.Primitives.FluentAssertions.xml  FunctionalPrimitiveAssertions.cs  OptionTypeAssertions.cs  OptionTypeAssertionsExtensions.cs  OptionTypeAssertions_Obsolete.cs  ResultTypeAssertions.cs  ResultTypeAssertionsExtensions.cs  ResultTypeAssertions_Obsolete.cs
src/Functional.Primitives.FluentAssertions/Functional.Primitives.FluentAssertions.Tests/: Functional.Primitives.FluentAssertions.Tests.csproj  OptionTypeAssertionsExtensionsTests.cs  OptionTypeAssertionsTests.cs  ResultTypeAssertionsTests.cs
src/Functional.Primitives.FluentAssertions/Functional.Primitives.FluentAssertions/Extensions/: OptionExtensions.cs  ResultExtensions.cs
src/Functional.Primitives.SerilogExtensions/: Functional.Primitives.SerilogExtensions.csproj  Functional.Primitives.SerilogExtensions.sln  Functional.Primitives.SerilogExtensions.sln.DotSettings  OptionDestructurePolicy.cs  README.md
src/Functional.Primitives.SerilogExtensions.Tests/: Functional.Primitives.SerilogExtensions.Tests.csproj
src/Functional.Primitives.SerilogExtensions.Tests/_Infrastructure/: LogEventCollectionExtensions.cs
src/Functional.SerilogExtensions/: Functional.SerilogExtensions.sln  Functional.SerilogExtensions.sln.DotSettings  README.md
src/Functional.SerilogExtensions/Functional.SerilogExtensions/: Functional.SerilogExtensions.csproj  LoggerDestructuringConfigurationExtensions.cs  OptionDestructurePolicy.cs  OptionDestructurePolicyConfiguration.cs  ResultDestructurePolicy.cs  ResultDestructurePolicyConfiguration.cs
src/Functional.Unions.FluentAssertions/: Functional.Unions.FluentAssertions.csproj  Functional.Unions.FluentAssertions.sln  FunctionalUnionAssertions8.cs  README.md  UnionValueTypeAssertions5.cs  UnionValueTypeAssertions8.cs
src/Functional.Unions.FluentAssertions.Tests/: Functional.Unions.FluentAssertions.Tests.csproj  UnionValueTypeAssertionsTests.AdHocWithEightTypes.cs  UnionValueTypeAssertionsTests.AdHocWithFiveTypes.cs  UnionValueTypeAssertionsTests.AdHocWithFourTypes.cs  UnionValueTypeAssertionsTests.AdHocWithSixTypes.cs  UnionValueTypeAssertionsTests.AdHocWithTwoTypes.cs  UnionValueTypeAssertionsTests.DefinitionWithFourTypes.cs  UnionValueTypeAssertionsTests.DefinitionWithSevenTypes.cs  UnionValueTypeAssertionsTests.DefinitionWithSixTypes.cs  UnionValueTypeAssertionsTests.DefinitionWithThreeTypes.cs  UnionValueTypeAssertionsTests.Models.cs  UnionValueTypeAssertionsTests.TaskAdHocWithEightTypes.cs  UnionValueTypeAssertionsTests.TaskAdHocWithFiveTypes.cs  UnionValueTypeAssertionsTests.TaskAdHocWithFourTypes.cs  UnionValueTypeAssertionsTests.TaskAdHocWithSevenTypes.cs  UnionValueTypeAssertionsTests.TaskAdHocWithSixTypes.cs  (+9 more)
src/Functional.Unions.FluentAssertions/Functional.Unions.FluentAssertions/: AndUnionValueConstraint.cs  AndUnionValueConstraintExtensions.cs  Functional.Unions.FluentAssertions.csproj  FunctionalUnionAssertions.cs  FunctionalUnionAssertions2.cs  FunctionalUnionAssertions3.cs  FunctionalUnionAssertions4.cs  FunctionalUnionAssertions5.cs  FunctionalUnionAssertions6.cs  FunctionalUnionAssertions7.cs  FunctionalUnionAssertions8.cs  UnionValueTypeAssertions.cs  UnionValueTypeAssertions2.cs  UnionValueTypeAssertions3.cs  UnionValueTypeAssertions4.cs  UnionValueTypeAssertions5.cs  UnionValueTypeAssertions6.cs  UnionValueTypeAssertions7.cs  UnionValueTypeAssertions8.cs  UnionValueTypeAssertionsExtensions2.cs  UnionValueTypeAssertionsExtensions3.cs  UnionValueTypeAssertionsExtensions4.cs  UnionValueTypeAssertionsExtensions5.cs  UnionValueTypeAssertionsExtensions6.cs  UnionValueTypeAssertionsExtensions7.cs  UnionValueTypeAssertionsExtensions8.cs
src/Functional.Unions.FluentAssertions/Functional.Unions.FluentAssertions.Tests/: Functional.Unions.FluentAssertions.Tests.csproj  UnionValueTypeAssertionsTests.AdHocWithSevenTypes.cs  UnionValueTypeAssertionsTests.AdHocWithThreeTypes.cs  UnionValueTypeAssertionsTests.DefinitionWithEightTypes.cs  UnionValueTypeAssertionsTests.DefinitionWithFiveTypes.cs  UnionValueTypeAssertionsTests.DefinitionWithTwoTypes.cs  UnionValueTypeAssertionsTests.TaskAdHocWithEightTypes.cs  UnionValueTypeAssertionsTests.TaskAdHocWithFourTypes.cs  UnionValueTypeAssertionsTests.TaskAdHocWithTwoTypes.cs  UnionValueTypeAssertionsTests.TaskDefinitionWithEightTypes.cs  UnionValueTypeAssertionsTests.TaskDefinitionWithFourTypes.cs  UnionValueTypeAssertionsTests.TaskDefinitionWithSevenTypes.cs  UnionValueTypeAssertionsTests.TaskDefinitionWithTwoTypes.cs  UnionValueTypeAssertionsTests.cs
src/Functional.Unions.FluentAssertions/Functional.Unions.FluentAssertions/Extensions/: OptionExtensions.cs  UnionExtensions.cs
(+20 files in other folders)
