<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Justin Cooney + contributors</Authors>
    <Version>1.0.0</Version>
    <Description>This package provides extensions to FluentAssertions for the Functional.Unions package.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RyanMarcotte/Functional.FluentAssertions</PackageProjectUrl>
    <PackageTags>functional. MSTest, MSTest2, NUnit, xUnit2, xUnit, TDD, Fluent, netcore, netstandard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Functional.Primitives.Extensions" Version="2.4.0" />
    <PackageReference Include="Functional.Unions" Version="2.4.0" />
    <PackageReference Include="Functional.Unions.Extensions" Version="2.4.0" />
  </ItemGroup>

</Project>
