<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Justin Cooney + contributors</Authors>
    <Version>2.0.0</Version>
    <Description>This package provides extensions to FluentAssertions for the Functional.Unions package.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RyanMarcotte/Functional.FluentAssertions</PackageProjectUrl>
    <PackageTags>functional. MSTest, MSTest2, NUnit, xUnit2, xUnit, TDD, Fluent, netcore, netstandard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Functional.Unions.FluentAssertions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Functional.Unions.FluentAssertions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="[6.*,7.0)" />
	<PackageReference Include="Functional.Primitives" Version="[2.*,3.0)" />
	<PackageReference Include="Functional.Primitives.Extensions" Version="[2.*,3.0)" />
    <PackageReference Include="Functional.Unions" Version="[2.*,3.0)" />
    <PackageReference Include="Functional.Unions.Extensions" Version="[2.*,3.0)" />
  </ItemGroup>

</Project>
